# lab

StaEditor/: .project  pom.xml
StaEditor/src/main/java/de/dnb/sta/app/: LoginApp.java  MockStaStorage.java  ReadFromConfluenceApp.java  SyncFromConfluenceApp.java  SyncToConfluenceApp.java  WriteToConfluenceApp.java
StaEditor/src/main/java/de/dnb/sta/confluence/rest/datamodel/: Body.java  ConfluenceContent.java  Space.java  Storage.java  Version.java
StaEditor/src/main/java/de/dnb/sta/storage/: PropsHelper.java  StaContentStorage.java  StaPropertyStorage.java  StaProps.java  StaStorageSynchronizer.java  TagCleanerModifier.java
StaEditor/src/main/java/de/dnb/sta/storage/confluence/: ConvertToStorageFormatModifier.java  StaContentConfluenceMapper.java  StaStorageConfluence.java
StaEditor/src/main/java/de/dnb/sta/storage/datamodel/: StaContent.java  StaContentMapper.java  StaContentModifier.java  StaDatamodel.java  StaProperty.java  StaStatement.java  StaStatementList.java
StaEditor/src/main/java/de/dnb/sta/storage/wikibase/: ChainTextValuesModifier.java  SplitTextValuesModifier.java  StaStorageWikibase.java  StaValueVisitor.java  WbProps.java
StaEditor/src/main/java/de/dnb/sta/webapp/editor/: StaEditor.java
StaEditor/src/main/webapp/WEB-INF/: web.xml
wikibase-tools/: .classpath  .codetogether.ignore  .project  pom.xml
wikibase-tools/src/main/resources/: .gitignore  elements.txt  elements_01.txt  elements_02.txt  import_element_ids.txt  import_ids.txt  log4j2.xml  resources.txt  wb2.properties_old
wikibase-tools/src/site/: site.xml
wikibase-tools/src/test/: .gitignore
wikibase-tools/src/test/confluence/: 217541956.html  wiki-doku-example.xml
wikibase-tools/src/test/data/:  977164667.pp  000144363.pp  000258830.pp  000642312.pp  004020499.pp  004647076.pp  004708768.pp  004918304.pp  004940059.pp  00500702X.pp  011470631.pp  014429241.pp  015905950.pp  016171195.pp  017434629.pp  017875080.pp  018156290.pp  021609209.pp  024833142.pp  040118827.pp  040575500.pp  040592588.pp  040719235.pp  041227727.pp  041379489.pp  041991877.pp  042835895.pp  04303201X.pp  043240925.pp  050580825.pp  050906747.pp  1001878124.pp  1003597289.pp  1004216866.pp  1004222416.pp  1004522096.pp  1008382299.pp  1008382779.pp  1008460230.pp  100850095X.pp  (+271 more)
wikibase-tools/src/test/json/: 217541956.json
wikibase-tools/src/test/picaxml/: 3488_REQ_2003010211415096_21.xml  3488_REQ_2003010211485543_21.xml  3488_REQ_2003010211485543_21b.xml  3488_REQ_2003010211524313_21.xml  picaxml.xml  ppxml-27-04.2011.xml  ppxml.xml  test.xml
wikibase-tools/src/test/resources/: AP 2.2 Allgemeines Werk - standardisierungsausschuss - Deutsche Nationalbibliothek - Wiki.html  NewFile.html  log4j2-test.xml  (+1 more)
(+91 files in other folders)
